<!DOCTYPE html>
<div lang="en">
    <head>
        <meta charset="UTF-8">
        <title>bài tập máy tính đơn giản</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                font-family: sans-serif;
                font-size: 14px;
                color: #000000;
            }

            .calculator {
                width: 300px;
                height: auto;
                margin: 20px auto;
                padding: 10px;
                border: 1px solid #666;
                border-radius: 4px;
            }

            .box-calculation {
                width: calc(100% - 16px);
                background-color: #f7f8f9;
                border: 1px solid #666;
                padding: 5px 7px;
                font-size: 20px;
                border-bottom: none;
            }

            .box-button button {
                width: 70px;
                height: 70px;
                margin-top: 5px;
                font-size: 20px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
    <div class="calculator">
        <input type="text" class="box-calculation" value="" id="screen"><br>
        <div class="box-button">
            <button type="button" value='1' onclick='insert(this)'><b>1</b></button>
            <td>
                <button type="button" value='2' onclick='insert(this)'><b>2</b></button>
            </td>
            <td>
                <button type="button" value='3' onclick='insert(this)'><b>3</b></button>
            </td>
            <td>
                <button type="button" value='+' onclick='insert(this)'><b>+</b></button>
            </td>
            <br>
            <td>
                <button type="button" value='4' onclick='insert(this)'><b>4</b></button>
            </td>
            <td>
                <button type="button" value='5' onclick='insert(this)'><b>5</b></button>
            </td>
            <td>
                <button type="button" value='6' onclick='insert(this)'><b>6</b></button>
            </td>
            <td>
                <button type="button" value='-' onclick='insert(this)'><b>-</b></button>
            </td>
            <br>
            <td>
                <button type="button" value='7' onclick='insert(this)'><b>7</b></button>
            </td>
            <td>
                <button type="button" value='8' onclick='insert(this)'><b>8</b></button>
            </td>
            <td>
                <button type="button" value='9' onclick='insert(this)'><b>9</b></button>
            </td>
            <td>
                <button type="button" value='*' onclick='insert(this)'><b>*</b></button>
            </td>
            <br>
            <td>
                <button type="button" value='C' onclick="xoa()"><b>C</b></button>
            </td>
            <td>
                <button type="button" value='0' onclick='insert(this)'><b>0</b></button>
            </td>
            <td>
                <button type="button" value="=" onclick='KetQua()'><b>=</b></button>
            </td>
            <td>
                <button type="button" value='/' onclick='insert(this)'><b>/</b></button>
            </td>
        </div>
    </div>
    <script>

        function insert(num) {
            let screen = document.getElementById("screen");
            let number = num.value;
            screen.value = screen.value + number;
        }
        function KetQua() {
            let screen = document.getElementById("screen");
            let result = eval(screen.value);
            screen.value = "Kết quả: " + result;
        }
        function xoa() {
            let screen = document.getElementById("screen");
            screen.value= '';


        }
    </script>
    </body>
</div>